.nav {
  li {
    float: left;
    list-style: none;
    height: 44px;
    padding: 10px 50px;
  }
}

a {
  text-decoration: none;
}

a:link {
  color: gray;
}

a:visited {
  color: gray;
}

a:hover {
color: gray;
}

a:active {
  color: gray;
}
