#footer {
    z-index: 0;
    position: relative;
    background-color: #fcfcfc;
    padding: 0 70px;
    .box-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 70px 0 100px 0;
    }

    .box-left {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .box-right {
        padding-bottom: 20px;
    }

    .headline {
        font-size: 18px;
        font-weight: 400;
        line-height: 35px;
    }

}
